{
  "name": "nsqlinj",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongodb": "^2.1.21",
    "mysql": "^2.11.1",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dchavez",
  "license": "ISC"
}
